SuperChat/MainWindow.xaml

<Window x:Class="SuperChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperChat"
        xmlns:viewmodel="clr-namespace:SuperChat.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="BunnyChat"
                       Foreground="Gray"
                       FontWeight="SemiBold">
                </Label>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="40" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Button_Click_Minimize"/>
                    <Button Width="40" Height="20"
                            Content="口"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Button_Click_WindowState"/>

                    <Button Width="40" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="Button_Click_Close"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition Height="60">

                </RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Content="Contacts"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="Gray"
                Margin="8,0,0,0">
            </Label>
            <ListView ItemsSource="{Binding Contacts }"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}">
            </ListView>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                <Border CornerRadius="25"
                        Width="30"
                        Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0">

                </Border>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5">

                    </Label>
                    <Label Content="Custome Status"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5">

                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center">

                    </Label>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                >
                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/telephone.png"
                               ></Image>

                        <Image Width="20" Height="20"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="5,0,5,0"
                                   Source="./Icons/camera.png"></Image>

                    </StackPanel>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1">

            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="1"
                           Height="50"
                           Text="Message @Username"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource MessageBox}"
                           />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Image Source="./Icons/add.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                            Margin="5,5,5,0" />
                    <Image Source="./Icons/send.png"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                            Margin="5,5,16,0" />
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
